# FysioApp

./: FysioApp.sln  README.md  StamApi.postman_collection.json  azure-pipelines.yml
ApplicationServices/: ApplicationServices.csproj
ApplicationServices/ExtensionMethods/: StaffExtensions.cs  UserExtensions.cs
ApplicationServices/Helpers/: AuthHelper.cs  DatetimeHelper.cs  IAuthHelper.cs  IDatetimeHelper.cs
ApplicationServices/Services/: AppointmentService.cs  CommentService.cs  DossierService.cs  PatientService.cs  Service.cs  TreatmentService.cs  UserService.cs
ApplicationServicesTests/: ApplicationServicesTests.csproj
ApplicationServicesTests/Services/: AppointmentServiceTests.cs  PatientServiceTest.cs  TreatmentServiceTests.cs
Core.Domain/Enums/: Gender.cs  RoomType.cs
Core.Domain/Exceptions/: ValidationException.cs
Core.Domain/Interfaces/: IEntity.cs
Core.Domain/Models/: Appointment.cs  Comment.cs  DiagnoseCode.cs  Doctor.cs  Dossier.cs  Entity.cs  Patient.cs  Room.cs  Staff.cs  Student.cs  Treatment.cs  TreatmentCode.cs  TreatmentPlan.cs  User.cs
Core.DomainServices/: Core.DomainServices.csproj
Core.DomainServices/Interfaces/: IAppointmentRepository.cs  IIdentityRepository.cs  IRepository.cs  IService.cs  IUserService.cs
Infrastructure.API/: Infrastructure.API.csproj
Infrastructure.API/Repositories/: IWebRepository.cs  WebRepository.cs
Infrastructure.DB/: Infrastructure.DB.csproj
Infrastructure.DB/Contexts/: ApplicationDbContext.cs  SecurityDbContext.cs  StamDbContext.cs
Infrastructure.DB/Factories/: ApplicationDbContextFactory.cs  SecurityDbContextFactory.cs  StamDbContextFactory.cs
Infrastructure.DB/Migrations/: 20211018160356_InitialCreate.Designer.cs  20211018160356_InitialCreate.cs  20211018161803_AddAutoIncrement.Designer.cs  20211018161803_AddAutoIncrement.cs  20211018164057_AddInserted.Designer.cs  20211018164057_AddInserted.cs  20211025154128_initial.Designer.cs  20211025154128_initial.cs  20211026145018_initial.Designer.cs  20211026145018_initial.cs  20211026180713_addEndDateToTreatment.Designer.cs  20211026180713_addEndDateToTreatment.cs  20211027131227_addedAppointmentAndAddress.Designer.cs  20211027131227_addedAppointmentAndAddress.cs  20211027195037_Initial.Designer.cs  20211027195037_Initial.cs  20211027195540_FixStaff.cs  (+14 more)
StamApi/: Program.cs  StamApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
StamApi/Controllers/: AuthController.cs  Controller.cs  DiagnoseCodeController.cs  DiagnoseCodesController.cs  TreatmentCodeController.cs  TreatmentCodesController.cs
StamApi/GraphQL/Queries/: DiagnoseCodeQuery.cs
StamApi/GraphQL/Root/: Query.cs
StamApi/Mappings/: MappingProfile.cs
StamApi/Models/Auth/: LoginDto.cs
StamApi/Models/Domain/: ApiDto.cs  DiagnoseCodeDto.cs  TreatmentCodeDto.cs
StamApi/Properties/: launchSettings.json
UML/: ClassDIagram.puml  ComponentDiagram.puml  ComponentDiagramv2.puml  Deploymentdiagram.puml  Deploymentdiagram.tex
WebApp/: Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp/Controllers/: AccountController.cs  AppointmentController.cs  AuthController.cs  CommentController.cs  DossierController.cs  HomeController.cs  PatientController.cs  TreatmentController.cs  TreatmentPlanController.cs
WebApp/Dtos/: RegisterDto.cs
WebApp/Dtos/Appointment/: AppointmentDto.cs  AppointmentIndexDto.cs  AppointmentViewDto.cs  CreateAppointmentDto.cs
WebApp/Dtos/Auth/: DoctorRegisterDto.cs  EditDoctorDto.cs  EditDto.cs  EditStudentDto.cs  LoginDto.cs  PatientRegisterDto.cs  RegisterDto.cs  StaffDto.cs  StaffEditDto.cs  StudentRegisterDto.cs
WebApp/Dtos/Comment/: CommentDto.cs  CreateCommentDto.cs  ViewCommentDto.cs
WebApp/Dtos/Dossier/: CreateDossierDto.cs  DossierDto.cs  ViewDossierDto.cs
WebApp/Dtos/Patient/: PatientDto.cs
WebApp/Dtos/Treatment/: CreateTreatmentDto.cs  TreatmentDto.cs  TreatmentViewDto.cs
WebApp/Dtos/TreatmentPlan/: CreateTreatmentPlanDto.cs  TreatmentPlanDto.cs
WebApp/Models/Dossier/: DossierCreateViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewComponents/: CounterComponent.cs
WebApp/Views/Account/: Edit.cshtml  EditDoctor.cshtml  EditStudent.cshtml  Login.cshtml  Register.cshtml  _DoctorRegister.cshtml  _PatientRegister.cshtml  _PatientSelfRegister.cshtml  _Register.cshtml  _StaffRegister.cshtml  _StudentRegister.cshtml
WebApp/Views/Appointment/: Create.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
WebApp/Views/Auth/: Login.cshtml  Register.cshtml  _PatientRegister.cshtml  _Register.cshtml
WebApp/Views/Comment/: Create.cshtml  _Form.cshtml
WebApp/Views/Dossier/: Detail.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml  _Detail.cshtml  _DossierRow.cshtml  _Form.cshtml  _IntakeDropdown.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Patient/: Edit.cshtml  Index.cshtml  _Create.cshtml  _Details.cshtml  _Edit.cshtml  _Form.cshtml  _PatientDropdown.cshtml  _PatientRow.cshtml
WebApp/Views/Shared/: _AppointmentRow.cshtml  _Appointments.cshtml  _Comment.cshtml  _CommentRow.cshtml  _EmployeeDropdown.cshtml  _Layout.cshtml  _Treatment.cshtml  _TreatmentRow.cshtml  _treatmentPlan.cshtml
WebApp/Views/Shared/Components/Counter/: default.cshtml
WebApp/Views/Treatment/: Create.cshtml  Edit.cshtml  _Form.cshtml
WebApp/Views/TreatmentPlan/: Create.cshtml  _Create.cshtml  _Form.cshtml
WebApp/helpers/: AjaxForm.cs  ImageHelper.cs  TempDataExeptions.cs
(+29 files in other folders)
